-- Initial graphentheoretischeparalleleralgorithmus.cabal generated by
-- cabal init.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                graphentheoretischeparalleleralgorithmus
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Ting-Yen Lai
maintainer:          banacorn@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable graphentheoretischeparalleleralgorithmus
    main-is:                Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:          base >=4.7 && <4.8
    hs-source-dirs:         src
    default-language:       Haskell2010
